Train on 21887 samples, validate on 2432 samples
Epoch 1/15
21887/21887 [==============================] - 188s 9ms/step - loss: 0.3647 - acc: 0.8580 - val_loss: 0.2977 - val_acc: 0.8840
Epoch 2/15
21887/21887 [==============================] - 196s 9ms/step - loss: 0.3100 - acc: 0.8772 - val_loss: 0.2883 - val_acc: 0.8701
Epoch 3/15
21887/21887 [==============================] - 203s 9ms/step - loss: 0.2843 - acc: 0.8845 - val_loss: 0.2723 - val_acc: 0.8914
Epoch 4/15
21887/21887 [==============================] - 196s 9ms/step - loss: 0.2734 - acc: 0.8844 - val_loss: 0.2539 - val_acc: 0.8902
Epoch 5/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.2396 - acc: 0.8998 - val_loss: 0.2471 - val_acc: 0.8964
Epoch 6/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.2094 - acc: 0.9151 - val_loss: 0.1870 - val_acc: 0.9305
Epoch 7/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.1646 - acc: 0.9377 - val_loss: 0.1558 - val_acc: 0.9449
Epoch 8/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.1273 - acc: 0.9533 - val_loss: 0.1243 - val_acc: 0.9585
Epoch 9/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.1051 - acc: 0.9636 - val_loss: 0.1063 - val_acc: 0.9630
Epoch 10/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.0862 - acc: 0.9689 - val_loss: 0.1517 - val_acc: 0.9420
Epoch 11/15
21887/21887 [==============================] - 193s 9ms/step - loss: 0.0702 - acc: 0.9747 - val_loss: 0.0814 - val_acc: 0.9720
Epoch 12/15
21887/21887 [==============================] - 194s 9ms/step - loss: 0.0590 - acc: 0.9799 - val_loss: 0.0873 - val_acc: 0.9696
Epoch 13/15
21887/21887 [==============================] - 197s 9ms/step - loss: 0.0516 - acc: 0.9833 - val_loss: 0.0777 - val_acc: 0.9712
Epoch 14/15
21887/21887 [==============================] - 198s 9ms/step - loss: 0.0477 - acc: 0.9841 - val_loss: 0.0786 - val_acc: 0.9737
Epoch 15/15
21887/21887 [==============================] - 195s 9ms/step - loss: 0.0399 - acc: 0.9869 - val_loss: 0.0717 - val_acc: 0.9770


Recall =  0.8079002079
Precision =  0.986294416244
